@use 'var'

@mixin font-std
  font-family: Verdana, Geneva, Tahoma, sans-serif
  font-size: 1.5rem
  line-height: 2.25rem
  letter-spacing: 0.1rem
  color: var.$color-02

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin shadow
  -webkit-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.3)
  box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.3)

@mixin rm-shadow
  -webkit-box-shadow: initial
  box-shadow: initial

@mixin title-2
  margin: 1rem 0
  font-size: 2.4rem
  line-height: 3.6rem
  font-weight: 400
  display: block
  width: 100%

@mixin paragraph
  margin: 1.5rem 0
  letter-spacing: 0.1rem
  
@mixin padding-std
  padding: 0.5*var.$offset var.$offset

@mixin offset-x
  padding: 0 var.$offset

@mixin offset-y
  padding: var.$offset 0
  
@mixin gallery
  width: 100%
  display: grid
  grid-gap: var.$offset
  @include offset-x

@mixin btn
  @include flex-center
  @include padding-std
  @include font-std
  cursor: pointer
  border: 1px solid black
  border-radius: 0.4rem
  color: black

@mixin btn-1
  @include btn
  background-color: var.$color-03
  border: 1px solid var.$color-03
  color: var.$color-02

@mixin btn-1-hover
  background-color: var.$color-02
  border: 1px solid var.$color-02
  color: var.$color-01

@mixin btn-1-active
  @include btn-1

@mixin tablet
  @media(min-width: var.$tablet-min-width)
    @content

@mixin desktop
  @media(min-width: var.$desktop-min-width)
    @content