$tablet-min-width: 540px
$desktop-min-width: 1024px
$color-01: #f5f5f5
$color-02: #323232
$color-03: #dddddd
$color-header: white
$nav-height: 5.45rem
$gutter: 32px
$offset: 0.5*$gutter
$max-width: 1500px
$max-width-main: $max-width + 2*$gutter